body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header header header header'
    'topnav topnav topnav topnav topnav topnav'
    'content content content content content content'
    'footer footer footer footer footer footer';
    padding: 10px;
}
.header{    
    font-size: 35px; 
    color: white;
    grid-area: header;
    padding: 40px;
    text-align: center;
}

.content{
    padding: 20px;
    color:#FF5F01;
    grid-area: content;
}

.footer{
    background-color:#FF5F01;
    color: white;
    padding: 10px;
    text-align: center;
    grid-area: footer;
}
a{
    text-decoration: none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
button{
    background-color: #FF5F01;
    border: none;
    color: white;
    padding: 10px;
    font-size: 20px;
}
p{
    margin-bottom: 5%;
}

.topnav {
    overflow: hidden;
    background-color:#FF5F01;
    width: 100%;
    grid-area: topnav;
  }
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
.topnav a:hover {
    background-color: #ddd;
    color:#FF5F01;
  }
  
.topnav .icon {
    display: none;
  }

h2{
  color: #FF5F01;
}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
