* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 100px;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    max-width: 100%;
    margin: auto;
    padding: 0px 30px;
    background-color: white;
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 20px 0;
    background: white;
}

.navbar.sticky {
    padding: 10px 0;
    background: white;
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-list {
    display: inline-flex;
    background-color: white;
}

.menu-list li {
    list-style: none;
    margin-left: 25px;
    margin-right: 10px;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}

.menu-list li a {
    color: #453B35;
    font-size: 20px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.menu-list li .hover:hover {
    background-color: #DAA41F;
    margin: 20px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 10px;
}

.icon {
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon .cancel-btn {
    position: absolute;
    left: 30px;
    top: 20px;
}

.landing {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    place-items: center;
    margin: auto;
    padding-top: 4%;
}

.landing div img {
    width: 100%;
    margin-right: 10%;
}

.landing>div>.smalllogo {
    width: 100%;
}
.twogrid{
    display: grid;
    grid-template-columns: 50% 50%;
}
.twogrid img{
    width: 100%;
    text-align: center;
    margin-left: 5%;
}
.leftie {
    display: grid;
    grid-template-columns: 40% 25% 40%;
    text-align: left;
    place-items: center;
    margin: auto;
    padding-top: 2%;
}

.leftie div img {
    width: 100%;
    /* margin-left: 10%; */
}

.leftie div .right {
    margin-left: 1%;
}

.leftie div h3 {
    font-size: larger;
}

.orders {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    place-items: center;
    margin: auto;
    padding-top: 2%;
}

#pale {
    background-color: #F4E9C8;
    padding-left: 10%;
}

.right {
    /* padding-top: 10%; */
    padding-bottom: 10%;
    margin-right: 10%;
    padding-left: 15%;
}

.smalllogo {
    min-width: 40px;
    max-width: 120px;
    padding-top: 5%;
}

.title {
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 4vw;
    text-align: left;
    color: #453B35;
}

.subheader {
    font-family: 'poppins', 'calibri', sans-serif;
    font-size: larger;
    color: #453B35;
}

h1 {
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 3vw;
    color: #453B35;
}

.main {
    padding-top: 5%;
}

.main a {
    text-decoration: none;
}

.topleft {
    text-align: left;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
}


.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.card-container2 {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-left: 5%;
    padding-right: 0%;
}

.card {
    width: 325px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #DAA41F;
}

.card-content a {
    text-decoration: none;
}

.card-content p {
    color: #453B35;
    font-size: 15px;
    line-height: 1.3;
}

button {
    font-family: 'poppins', 'calibri', sans-serif;
    background-color: #F4E9C8;
    border: 3px solid #F4E9C8;
    color: #453B35;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin: auto;
    font-size: 20px;
    border-radius: 5%;
    cursor: pointer;
}

.twbutton a {
    text-decoration: none;
}

.line {
    font-family: 'poppins', 'calibri', sans-serif;
    background-color: white;
    color: #DAA41F;
    border: 2px solid #DAA41F;
    text-decoration: none;
}

.twbutton {
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    text-align: left;
    justify-content: left;
    text-decoration: none;
}

footer {
    background-color: #F4E9C8;
    margin-top: 10%;
}

.footerContainer {
    width: 100%;
    padding: 50px 30px 20px;
    align-items: center;
    text-align: center;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: #DAA41F;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: #F4E9C8;
    opacity: 0, 9;
}

.footerBottom {
    background-color: #F4E9C8;
    padding: 20px;
    text-align: center;
}

.footerBottom p {
    color: #DAA41F;
}

.ftlg {
    width: 10vw;
    align-items: center;
    text-align: center;
    padding-bottom: 2vw;
}

.headd {
    display: grid;
    grid-template-columns: 5% 95%;
    padding-top: 8%;
    padding-left: 5%;
    place-items: center;
    margin-left: auto;
    margin-right: 10%;
}

.algnleft {
    display: grid;
    grid-template-columns: 5% 95%;
    padding-top: 8%;
    padding-left: 5%;
    place-items: left;
    margin-left: auto;
    margin-right: 10%;
    align-items: center;
}

.algnleft h3 {
    font-size: x-large;
    font-family: 'poppins', 'calibri', sans-serif;
}

.icons {
    display: grid;
    grid-template-columns: 70% 10% 10% 5% 5%;
}

.alignright {
    font-family: 'poppins', 'calibri', sans-serif;
    background-color: #F4E9C8;
    border: 3px solid #F4E9C8;
    color: #453B35;
    padding: 15px 70px;
    text-align: right;
    text-decoration: none;
    display: block;
    font-size: 20px;
    border-radius: 5%;
    cursor: pointer;
    margin: 0;
}

.right a {
    text-decoration: none;
}

.top {
    padding-top: 8%;
}

.alignleft {
    text-align: left;
}

p {
    font-family: 'poppins', 'calibri', sans-serif;
    font-size: medium;
    margin: auto;
}

h2 {
    font-size: 2vw;
    margin-left: 6%;
    margin-top: 5%;
    margin-bottom: 1%;
}

.details {
    display: grid;
    grid-template-columns: 50% 20% 30%;
    text-align: left;
}


.tablethree {
    display: grid;
    grid-template-columns: 40% 30% 20%;
    text-align: left;
    margin: auto;
    padding-top: 2%;
}

.tablethree img {
    width: 55%;
    padding-left: 10%;
    display: block;
    margin-left: auto;
    margin-right: 10%;
    text-align: right;
}

.tablethree i {
    margin-left: 5%;
    margin-top: 5%;
}

.dot {
    width: 100px;
    height: 100px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.nav {
    grid-area: nav;
}

.item2 {
    grid-area: menu
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
    margin-top: 20%;
}

.item5 {
    grid-area: footer;
}

.grid-container3 {
    display: grid;
    grid-template-areas:
        'nav nav nav nav '
        'menu menu menu menu'
        'main right right right'
        'main right right right'
        'footer footer footer footer';
}

.grid-container3 .item4 {
    margin-left: 15%;
}

.grid-container3>div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: left;
    padding: 20px 0;
    font-size: 30px;
}

label {
    font-family: 'poppins', 'calibri', sans-serif;
    font-size: medium;
}

input .defaultcheckbox {
    width: 10px;
    padding-left: 10%;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 -16px;
    margin-bottom: 5%;
}

.col-25 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
    background-color: #F4E9C8;
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
    margin-top: 6%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    /* background-color:#F4E9C8; */
    padding: 5px 20px 15px 20px;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #F4E9C8;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #DAA41F;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}

hr {
    border: 1px solid #DAA41F;
}

span.price {
    float: right;
    color: grey;
}

.row h4 {
    font-size: xx-large;
    margin-bottom: 2%;
}

.col-25 p {
    margin-bottom: 2%;
}

#yellowy {
    background-color: #DAA41F;
}

#paleyellow {
    background-color: #F4E9C8;
}

.three {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    margin: auto;
    align-items: center;
    color: #453B35;
}

.twoleft {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: left;
    place-items: center;
    margin: auto;
    padding-top: 2%;
}

.twoleft img {
    width: 90%;
    margin-left: 10%;
}

@media(max-width: 1200px) {
    body.disabledScroll {
        overflow: hidden;
    }

    .navbar .menu-list {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        padding: 40px 0;
        text-align: center;
        transition: all 0.3s ease;
    }

    .navbar .menu-list.active {
        left: 0%;
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .landing {
        padding-left: 5%;
        padding-right: 5%;
        padding-top: 10%;
    }

    .title {
        font-family: 'Playfair Display', 'Times New Roman', Times, serif;
        font-size: 4vw;
    }

    .subheader {
        font-family: 'Poppins', 'calibri', sans-serif;
        font-size: small;
        padding-bottom: 5%;
    }

    .smalllogo {
        width: 40px;
        padding-top: 0;
    }

    .right {
        padding-left: 10%;
    }

    #pale {
        padding-bottom: 5%;
    }

    h1 {
        font-size: 4vw;
    }

    h2 {
        font-size: 6vw;
        margin-left: 9%;
    }

    .grid-container3 {
        display: grid;
        grid-template-areas:
            'nav nav nav nav '
            'menu menu menu menu'
            'main main main main'
            'right right right right'
            'footer footer footer footer';
    }

    .row {
        flex-direction: column-reverse;
    }

    .col-25 {
        margin-bottom: 20px;
    }
    .twoleft{
        margin-left: 5%;
        margin-right: 10%;
    }
    .twoleft .title{
        font-size: larger;
    }
    .twoleft .subheader{
        font-size: medium;
    }
}

@media(max-width: 500px) {
    .landing {
        grid-template-columns: auto;
        padding-top: 10%;
    }

    .title {
        font-family: 'playfair display', 'Times New Roman', Times, serif;
        font-size: 40px;
        padding-top: 15%;
    }

    .smalllogo {
        width: 80px;
        padding-bottom: 10%;
    }

    h1 {
        font-size: 5.5vw;
    }

    .leftie {
        display: grid;
        grid-template-columns: auto;
    }
    .twoleft {
        display: grid;
        grid-template-columns: auto;
    }
    .twoleft img {
        padding-right: 10%;
        margin-left: 10%;
        margin-top: 10%;
    }

    .leftie div img {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .headd {
        padding-top: 20%;
    }

    .ftlg {
        width: 25vw;
    }

    .grid-container3 {
        display: grid;
        grid-template-areas:
            'nav nav nav nav '
            'menu menu menu menu'
            'main main main main'
            'right right right right'
            'footer footer footer footer';
        overflow: hidden;
    }

    .grid-container3 h2 {
        font-size: larger;
    }
    .tablethree{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }
    .tablethree img{
        margin: auto;
        padding: 0;
        width: 60%;
    }
    .tablethree h2{
        font-size: larger;
    }
    .tablethree .topleft{
        margin-left: 20%;
        padding-top: 5%;
    }
    .topleft h2{
        font-size: medium;
    }
    .three{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
    }
    .three div{
        margin-top: 10%;
    }
}
